spring.application.name=zuul
server.port=8011
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka/
ribbon.ReadTimeout=60000
zuul.ribbon.eager-load.enabled=true


#post
api.login.url.path=/users-ws/users/login
api.registration.url.path=/users-ws/users
api.h2.console=/users-ws/h2-console/**
authorization.token.header.name=Authorization
authorization.token.header.name.prefix=Bearer
token.secret=sec_nau_2994
token_expires=8666612

